.cardContainer{display:grid; 
    grid-template-columns: 100px 100px 100px 100px; 
    border-style:solid; 
    border-color:rgb(150, 0, 0); 
    width:400px;
    }


.card{border: 1px;
    cursor: pointer;
    border-style:solid;
    border-color:rgb(150, 0, 0);
    width:100px;
    height:100px;
    font-size: 70px;
    text-align: center;
    } 

body{background-color: rgb(250, 250, 187);
    color: #cc4277;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif}

#bottomDiv{justify-self:center ; justify-items: center; margin-top: 30px; font-size: x-large;}






#reset {
  background-color: #EA4C89;
  border-radius: 8px;
  border-style: none;
  color: #f0e0e0;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 17px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;

}

#reset:hover,
#reset:focus {
  background-color: #F082AC;
}